{
  "name": "khokha_entry_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swciitg/khokha_entry_backend.git"
  },
  "keywords": [
    "Khokha",
    "Entry",
    "IITG"
  ],
  "author": "Students' Web Committee, IIT Guwahati (SWC IITG)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swciitg/khokha_entry_backend/issues"
  },
  "homepage": "https://github.com/swciitg/khokha_entry_backend#readme",
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/import-export": "^3.0.0",
    "@adminjs/mongoose": "^4.1.0",
    "adminjs": "^7.8.7",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.2.3",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
